.banner {
  padding: 0.5rem;
  text-align: center;

  img {
    height: auto;
    width: 5%;
    margin: 1rem 1rem;
    object-fit: contain;
    justify-items: center;
  }

  h1 {
    font-size: xx-large;
    font-weight: bold;
    margin-bottom: 2rem;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap !important;
  justify-content: center;

  .card {
    width: calc(20% - 15px);
    margin: 1rem;
    box-sizing: border-box;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.333);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    .image {
      width: 100%;
      height: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    .product-content {
      padding: 10px;

      mat-card-content {
        display: flex;
        flex-direction: column;

        mat-card-subtitle {
          margin: 10px 0;
        }

        h2 {
          margin-top: auto;
          text-align: right; 
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .card {
      width: calc(25% - 20px);
    }
  }

  @media (max-width: 768px) {
    .card {
      width: calc(40% - 10px);
    }
  }

  @media (max-width: 480px) {
    .card {
      width: calc(90% - 20px);
    }
  }

  @media (max-width: 350px) {
    .cards {
      justify-content: center;
    }
  }
}
